##
##

## OPENCART_BASEDIR is where the current uninstalled opencart is located
## TEMPDIR is the temp dir we extract/sync.
REMOVE_ON_ERROR="false"
OPENCART_PATH="$HOME/Projects/opencart"
#OPENCART_PATH="/usr/src/opencart/opencart"
TEMP_DIR="$HOME/Projects/opencart/tmp"
EXTENSION_DIR="$HOME/Projects/opencart/extension"
#EXTENSION_DIR="/usr/src/opencart/extension"
THEME_DIR="$HOME/Projects/opencart/theme"
#THEME_DIR="$/usr/src/opencart/theme"
TRUNCATE_FILE="$HOME/Projects/opencart/truncate_opencart.sql"
#TRUNCATE_FILE="/usr/src/opencart/truncate_opencart.sql"
STABLE_VERSION="2.0.3.1"
STABLE="https://github.com/opencart/opencart.git"
UPSTREAM="https://github.com/opencart/opencart.git"
ORIGIN="git@github.com:mithereal/opencart.git"
